spring.application.name=notification-service
server.port=8081
twilio.AccountSID=
twilio.AuthToken=
twilio.phoneNumber=

# In Local Development ? Use ngrok to expose localhost publicly. [ YOU MAY NEED TO UPDATE LINK EVERYTIME WHEN YOU STOP LOCALHOST SERVER AND NGROK]
# YOUTUBE LINK FOR NGROK - https://youtu.be/EIkn-hEbhPM?si=k9PJmrzErx3LPzJ_   || https://youtu.be/aFwrNSfthxU?si=rXRIy3E-P0VFtMO2
# Using this twilio will call our /api/sms/statusCallback api from controller

twilio.statusCallbackUrl=https://YOUR-NGROK-LINK-GIVE-HERE/api/sms/statusCallback


# WE ARE USING SAME DATABASE FOR APPOINTMENT AND NOTIFICATION-SERVICE. IF REQUIRED YOU CAN CHANGE DB
spring.datasource.url=jdbc:mysql://localhost:3306/notification2025?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true