spring.application.name=appointment-service

# WE ARE USING SAME DATABASE FOR APPOINTMENT AND NOTIFICATION-SERVICE. IF REQUIRED YOU CAN CHANGE DB
spring.datasource.url=jdbc:mysql://localhost:3306/notification2025?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true